<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Home</title>
   <link rel="stylesheet" href="./css/style.css">
</head>

<body>
   <header class="header">
      <div class="big-container">
         <!-- ================================= Контакти ==================================== -->
         <div class="header__top ">
            <div class="header__wrap topMenuText">
               <div class="header__contacts">
                  <div class="header__email">
                     <span class="icon-emai"></span>
                     <a href="mailto:Plantingservice@7oroof.com">Email: Plantingservice@7oroof.com</a>
                  </div>
                  <div class="header__phone">
                     <span class="icon-phone"></span>
                     <a href="tel:01123456789">+01 123456789</a>
                  </div>
                  <div class="header__location">
                     <span class="icon-location"></span>
                     <p class="navbar-location-text">2072 Pinnickinick Street, WA 98370</p>
                  </div>
               </div>
               <select class="header__language topMenuText" name="language">
                  <option value="/en/">English
                  <option>
                  <option value="/es/">Español
                  <option>
                  <option value="/de/">Deutsch
                  <option>
                  <option value="/it/">Italiano
                  <option>
                  <option value="/uk-UA/">Українська
                  <option>
               </select>
            </div>
         </div>

         <!-- ================================= Меню ==================================== -->
         <nav class="navbar">
            <div class="container">
               <div class="navbar__wrap">
                  <div><img class="navbar__logo main__logo" src="./img/navbar/mainLogo.png" alt=""></div>
                  <ul class="navbar__menu menuText">
                     <li class="menu__item"><a href="#">Home<span class="icon-arrow-down"></span></a></li>
                     <li class="menu__item"><a href="#">Company<span class="icon-arrow-down"></span></a></li>
                     <li class="menu__item"><a href="#">Services<span class="icon-arrow-down"></span></a></li>
                     <li class="menu__item"><a href="#">Project<span class="icon-arrow-down"></span></a></li>
                     <li class="menu__item"><a href="#">Blog<span class="icon-arrow-down"></span></a></li>
                     <li class="menu__item"><a href="#">Contact<span class="icon-arrow-down"></span></a></li>
                  </ul>
                  <button class="btn navbar__button callus__btn"><span class="icon-call"></span>Call Us</button>
               </div>
            </div>
         </nav>
      </div>
   </header>

   <main class="main">
      <!-- ================================= Hero ==================================== -->
      <section class="hero">
         <div class="big-container">
            <div class="hero__back">
               <div class="hero__wrap">
                  <div>
                     <span class="hero__logo icon-plant"></span>
                     <b class="hero__subtitle menuText black">Landscape Planting Services</b>
                  </div>
                  <div>
                     <h1 class="hero__title title-h1">Perfect Landscape <span class="green">Solution.</span></h1>
                  </div>
                  <div>
                     <p class="hero__text p-text grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                  </div>
                  <div class="hero__button">
                     <button class="btn quate__btn">Get A Quate</button>
                     <a class="linkText" href="#">See how it works <span class="icon-arrow-right"></span></a>
                  </div>
                  <div class="hero__advantage advText">
                     <div class="hero__advantage_item">
                        <img class="hero__advantage_img" src="./img/hero/hero-circle.png">
                        <b class="hero__advantage_digit">500+</b>
                        <p class="hero__advantage_text">Happy Customers</p>
                     </div>
                     <div class="hero__advantage_item">
                        <img class="hero__advantage_img" src="./img/hero/hero-circle.png">
                        <b class="hero__advantage_digit">800+</b>
                        <p class="hero__advantage_text">Garden Created</p>
                     </div>
                     <div class="hero__advantage_item">
                        <img class="hero__advantage_img" src="./img/hero/hero-circle.png">
                        <b class="hero__advantage_digit">100+</b>
                        <p class="hero__advantage_text">Team Members</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <!-- =========================== Services We Provide  ==================================== -->
      <section class="services">
         <div class="container">
            <div class="services__wrap">
               <h2 class="services__maintitle title-h2 black">Services We <span class="green">Provide</span></h2>
               <p class="services__maintext p-text grey">Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since
                  the 1500s, when an unknown printer took of type and scrambled it to make a type specimen book.
               </p>
            </div>
            <div class="services__cards">
               <div class="services__card">
                  <span class="services__icon icon-tree"></span>
                  <h3 class="services__title title-h3 black">Tree Planting</h3>
                  <p class="services__text p2-text grey">
                     Lorem Ipsum is simply dummy
                     text of the printing and type
                     setting industry.
                  </p>
               </div>
               <div class="services__card">
                  <span class="services__icon icon-cutting"></span>
                  <h3 class="services__title title-h3 black">Grass Cutting</h3>
                  <p class="services__text p2-text grey">
                     Lorem Ipsum is simply dummy
                     text of the printing and type
                     setting industry.
                  </p>
               </div>
               <div class="services__card">
                  <span class="services__icon icon-design"></span>
                  <h3 class="services__title title-h3 black">Garden Design</h3>
                  <p class="services__text p2-text grey">
                     Lorem Ipsum is simply dummy
                     text of the printing and type
                     setting industry.
                  </p>
               </div>
               <div class="services__card">
                  <span class="services__icon icon-growing"></span>
                  <h3 class="srvervices__title title-h3 black">Plant Growing</h3>
                  <p class="services__text p2-text grey">
                     Lorem Ipsum is simply dummy
                     text of the printing and type
                     setting industry.
                  </p>
               </div>
               <div class="services__card">
                  <span class="services__icon icon-scaping"></span>
                  <h3 class="services__title title-h3 black">Flower Scaping</h3>
                  <p class="services__text p2-text grey">
                     Lorem Ipsum is simply dummy
                     text of the printing and type
                     setting industry.
                  </p>
               </div>
               <div class="services__card">
                  <span class="services__icon icon-branch"></span>
                  <h3 class="services__title title-h3 black">Branch cutting</h3>
                  <p class="services__text p2-text grey">
                     Lorem Ipsum is simply dummy
                     text of the printing and type
                     setting industry.
                  </p>
               </div>
               <div class="services__card">
                  <span class="services__icon icon-weeds"></span>
                  <h3 class="services__title title-h3 black">Pests, Weeds Control</h3>
                  <p class="services__text p2-text grey">
                     Lorem Ipsum is simply dummy
                     text of the printing and type
                     setting industry.
                  </p>
               </div>
               <div class="services__card">
                  <span class="services__icon icon-watering"></span>
                  <h3 class="services__title title-h3 black">Watering & Irrigation</h3>
                  <p class="services__text p2-text grey">
                     Lorem Ipsum is simply dummy
                     text of the printing and type
                     setting industry.
                  </p>
               </div>
            </div>
         </div>
      </section>
      <!-- ================================= Promo ==================================== -->
      <section class="promo">
         <div class="container">
            <div class="promo__wrap">
               <div class="promo__images">
                  <img class="promo__rectangle" src="./img/promo/promo-rectangle.jpg">
                  <img class="promo__bigimg" src="./img/promo/promo-big-img.jpg" alt="promo">
                  <img class="promo__smallimg" src="./img/promo/promo-small-img.jpg" alt="promo">
               </div>
               <div class="promo__info">
                  <h2 class="promo__title title-h2 black"><span class="green">25+ Years of Experience</span> in Gadening
                     &
                     Landscaping</h2>
                  <p class="promo__text p-text grey">Lorem Ipsum is simply dummy text of the printing and typesetting
                     industry.
                     Lorem
                     Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                     unknown printer took a galley of type and scrambled it make a type specimen book. </p>

                  <p class="promo__text p-text grey">Lorem Ipsum is simply dummy text of the printing and typesetting
                     industry.
                     Lorem
                     Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                     unknown printer took a galley of type and scrambled it make a type specimen book.
                     Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                     Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                     unknown printer took a galley of type and scrambled.</p>

                  <div class="promo__cards">
                     <div class="promo__card black">
                        <img src="./img/promo/promo-mission.png" alt="Our Mission">
                        <h3 class="title-h3">Our Mission</h3>
                     </div>
                     <div class="promo__card">
                        <img src="./img/promo/promo-vision.png" alt="Our Vision">
                        <h3 class="title-h3">Our Vision</h3>
                     </div>
                     <div class="promo__card">
                        <img src="./img/promo/promo-support.png" alt="Support Team">
                        <h3 class="title-h3">Support Team</h3>
                     </div>
                     <div class="promo__card">
                        <img src="./img/promo/promo-trust.png" alt="Clients Trust">
                        <h3 class="title-h3">Clients Trust</h3>
                     </div>
                  </div>
                  <div>
                     <button class="btn discover__btn promo__btn">Discover More</button>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <!-- ================================= Why choose us ==================================== -->
      <section class="why">
         <div class="big-container">
            <div class="why__wrap">
               <div class="container">
                  <div class="why__content">
                     <div class="why__content_left">
                        <h2 class="why__title title-h2 white">Why Choose Us</h2>
                        <p class="why__text p-text white"> Lorem Ipsum is simply dummy text of the printing and
                           typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
                           since the 1500s, when an unknown printer took a galley of type and scrambled it to
                           make a type specimen book.
                        </p>
                        <div class="why__advant white">
                           <div class="why__advant_left">
                              <div class="why__card">
                                 <img src="./img/why/why-tick.png">
                                 <h3 class="title-h3">Proper Take Care</h3>
                              </div>
                              <div class="why__card">
                                 <img src="./img/why/why-tick.png">
                                 <h3 class="title-h3">Clean Working</h3>
                              </div>
                           </div>
                           <div class="why__advant_right">
                              <div class="why__card">
                                 <img src="./img/why/why-tick.png">
                                 <h3 class="title-h3">Expert Farmer</h3>
                              </div>
                              <div class="why__card">
                                 <img src="./img/why/why-tick.png">
                                 <h3 class="title-h3">Home Gardening</h3>
                              </div>
                           </div>
                        </div>
                        <button class="btn discover__btn why__btn">Discover More</button>
                     </div>

                     <div class="why__content_right">
                        <img src="./img/why/why-choose-img.jpg" alt="Whay choose us">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- ================================= Working process ==================================== -->
      <section class="process">
         <div class="container">
            <div class="process__wrap">
               <h2 class="process__title title-h2 black">
                  Working <span class="green">Process</span>
               </h2>
               <p class="process__text p-text grey">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took of type and
                  scrambled it to make a type specimen book.
               </p>
               <div class="process__wrap-cards green">
                  <div class="process__card">
                     <div class="process__card_icons">
                        <span class="process__card_icon icon-questions"></span>
                        <p class="process__card_digit">1</p>
                     </div>
                     <h3 class="process__card_title title-h3 black">Consultation</h3>
                     <p class="process__card_text p-text grey">Lorem Ipsum is simply dummy of the printing
                        and typesetting test industry. Lorem Ipsum has been the industry's standard.
                     </p>
                  </div>
                  <div class="process__card">
                     <div class="process__card_icons">
                        <span class="process__card_icon icon-work"></span>
                        <p class="process__card_digit">2</p>
                     </div>
                     <h3 class="process__card_title title-h3 black">Design & Work</h3>
                     <p class="process__card_text p-text grey">Lorem Ipsum is simply dummy of the printing
                        and typesetting test industry. Lorem Ipsum has been the industry's standard.
                     </p>
                  </div>
                  <div class="process__card">
                     <div class="process__card_icons">
                        <span class="process__card_icon icon-planting"></span>
                        <p class="process__card_digit">3</p>
                     </div>
                     <h3 class="process__card_title title-h3 black">Maintenance</h3>
                     <p class="process__card_text p-text grey">Lorem Ipsum is simply dummy of the printing
                        and typesetting test industry. Lorem Ipsum has been the industry's standard.
                     </p>
                  </div>
                  <div class="process__card">
                     <div class="process__card_icons">
                        <span class="process__card_icon icon-garden"></span>
                        <p class="process__card_digit">4</p>
                     </div>
                     <h3 class="process__card_title title-h3 black">Complete</h3>
                     <p class="process__card_text p-text grey">Lorem Ipsum is simply dummy of the printing
                        and typesetting test industry. Lorem Ipsum has been the industry's standard.
                     </p>
                  </div>
               </div>
            </div>
            <div class="process__imgcontainer">
               <img class="process__img" src="./img/process/process-back.jpg" alt="call us">
               <h4 class="process__img_title title-h4 white">
                  Our Best Reliable Gardening and Lawn services
               </h4>
               <div class="navbar-button">
                  <button class="btn callus__btn process__img_btn"><span class="icon-call"></span>Call Us</button>
               </div>
            </div>
         </div>
      </section>

      <!-- ================================= Our Trained Staff ==================================== -->
      <section class="staff">
         <div class="container">
            <h2 class="staff__title title-h2 black">
               Our <span class="green">Trained Staff</span>
            </h2>
            <div class="staff__bottom">
               <p class="staff__bottom_text p-text grey">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                  been the industry's standard dummy text ever since the 1500s, when an unknown of type and
                  scrambled it to make a type specimen book.
               </p>
               <button class="btn discover__btn staff__btn">Discover More</button>
            </div>
            <div class="staff__images white">
               <div class="staff__wrap ">
                  <img class="staff__img" src="./img/staff/staff-1.jpg" alt="Doris Jordan">
                  <div class="staff__links">
                     <h3 class="staff__name title-h3">Doris Jordan</h3>
                     <p class="staff__text p-text">Design Expert</p>
                     <div class="staff__social">
                        <a class="icon-google" href="#"></a>
                        <a class="icon-facebook" href="#"></a>
                        <a class="icon-twitter" href="#"></a>
                        <a class="icon-pinterest" href="#"></a>
                        <a class="icon-linkedin" href="#"></a>
                     </div>
                  </div>
               </div>
               <div class="staff__wrap">
                  <img class="staff__img" src="./img/staff/staff-2.jpg" alt="Boris Jordan">
                  <div class="staff__links">
                     <h3 class="staff__name title-h3">Boris Jordan</h3>
                     <p class="staff__text p-text">Design Expert</p>
                     <div class="staff__social">
                        <a class="icon-google" href="#"></a>
                        <a class="icon-facebook" href="#"></a>
                        <a class="icon-twitter" href="#"></a>
                        <a class="icon-pinterest" href="#"></a>
                        <a class="icon-linkedin" href="#"></a>
                     </div>
                  </div>
               </div>
               <div class="staff__wrap">
                  <img class="staff__img" src="./img/staff/staff-3.jpg" alt="Loris Jordan">
                  <div class="staff__links">
                     <h3 class="staff__name title-h3">Loris Jordan</h3>
                     <p class="staff__text p-text">Design Expert</p>
                     <div class="staff__social">
                        <a class="icon-google" href="#"></a>
                        <a class="icon-facebook" href="#"></a>
                        <a class="icon-twitter" href="#"></a>
                        <a class="icon-pinterest" href="#"></a>
                        <a class="icon-linkedin" href="#"></a>
                     </div>
                  </div>
               </div>
               <div class="staff__wrap">
                  <img class="staff__img" src="./img/staff/staff-4.jpg" alt="Koris Jordan">
                  <div class="staff__links">
                     <h3 class="staff__name title-h3">Koris Jordan</h3>
                     <p class="staff__text p-text">Design Expert</p>
                     <div class="staff__social">
                        <a class="icon-google" href="#"></a>
                        <a class="icon-facebook" href="#"></a>
                        <a class="icon-twitter" href="#"></a>
                        <a class="icon-pinterest" href="#"></a>
                        <a class="icon-linkedin" href="#"></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <!-- ================================= What Clients Saying ==================================== -->
      <section class="reviews">
         <div class="big-container">
            <div class="reviews__bg">
               <div class="container">
                  <div class="reviews__wrap">
                     <h3 class="reviews__title title-h2">
                        What <span class="green">Clients Saying</span>
                     </h3>
                     <div class="reviews__bottom">
                        <p class="reviews__text p-text grey">
                           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                           been the industry's standard dummy text ever since the 1500s, when an unknown of type and
                           scrambled it to make a type specimen book.
                        </p>
                        <div class="reviews__btns">
                           <button class="reviews__btn icon-arrow-left"></button>
                           <button class="reviews__btn icon-arrow2-right"></button>
                        </div>
                     </div>
                  </div>
                  <div class="reviews__cards">
                     <div class="reviews__card">
                        <img class="reviews__card_img" src="./img/reviews/reviews_img-1.jpg" alt="">
                        <div class="rewiews__textblok">
                           <p class="reviews__card_text p-text grey">
                              Lorem Ipsum is simply dummy text of the printing
                              and typesetting industry. Lorem Ipsum has been
                              the industry's standard dummy text ever since the
                              1500s, when an unknown printer took a galley of
                              type and scrambled it to make.
                           </p>
                           <div class="reviews__card_footer">
                              <div class="reviews__autor">
                                 <b class="reviews__autor_name title-h3">Jane Smith</b>
                                 <p class="reviews__autor_post topMenuText">Manager</p>
                              </div>
                              <div class="reviews__stars">
                                 <span class="icon-star"></span>
                                 <span class="icon-star"></span>
                                 <span class="icon-star"></span>
                                 <span class="icon-star"></span>
                                 <span class="icon-star"></span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="reviews__card">
                        <img class="reviews__card_img" src="./img/reviews/reviews_img-2.jpg" alt="">
                        <div class="rewiews__textblok">
                           <p class="reviews__card_text p-text grey">
                              Lorem Ipsum is simply dummy text of the printing
                              and typesetting industry. Lorem Ipsum has been
                              the industry's standard dummy text ever since the
                              1500s, when an unknown printer took a galley of
                              type and scrambled it to make.
                           </p>
                           <div class="reviews__card_footer">
                              <div class="reviews__autor">
                                 <b class="reviews__autor_name title-h3">John Smith</b>
                                 <p class="reviews__autor_post topMenuText">Manager</p>
                              </div>
                              <div class="reviews__stars">
                                 <span class="icon-star"></span>
                                 <span class="icon-star"></span>
                                 <span class="icon-star"></span>
                                 <span class="icon-star"></span>
                                 <span class="icon-star"></span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
      </section>
      <!-- ================================= Frequently Asked Questions ==================================== -->
      <section class="faq">
         <div class="container">
            <div class="faq__wrap">
               <div class="faq__content">
                  <h2 class="faq__title title-h2 title">Frequently <span class="green">Asked Questions</span></h2>
                  <p class="faq__text p-text grey">Lorem Ipsum is simply dummy text of the printing and typesetting
                     industry.
                     Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown of
                     type and scrambled it to make a type specimen book.
                  </p>
                  <div class="faq__accordion_wrap">
                     <button class="faq__accordion title-h3 black">
                        1. Which Plan Is Right For Me?
                     </button>
                     <div class="faq__panel">
                        <p class="faq__panel_text p2-text grey panel">Lorem ipsum dolor sit amet, consectetur adipiscing
                           elit.
                           Integer adipiscing erat eget risus sollicitudin pellentes queet
                           non erat. Maecenas nibh dolor, malesuada et bibendum a, sagittis accumsan ipsum. Pellentesque
                           ultrices ultrices sapien,
                           nec tincidunt nunc posuere ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Name
                           ultrices scelerisque
                           tristique dolor vitae tincidunt. Aenean quis massa uada mi elementum elementum. Nec sapien
                           convallis vulputate rhoncus
                           vel dui.
                        </p>
                     </div>
                     <button class="faq__accordion title-h3 black">
                        2. Which Plan Is Right For Me?
                     </button>
                     <div class="faq__panel">
                        <p class="faq__panel_text p2-text grey panel">Lorem ipsum dolor sit amet, consectetur adipiscing
                           elit.
                           Integer adipiscing erat eget risus sollicitudin pellentes queet
                           non erat. Maecenas nibh dolor, malesuada et bibendum a, sagittis accumsan ipsum. Pellentesque
                           ultrices ultrices sapien,
                           nec tincidunt nunc posuere ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Name
                           ultrices scelerisque
                           tristique dolor vitae tincidunt. Aenean quis massa uada mi elementum elementum. Nec sapien
                           convallis vulputate rhoncus
                           vel dui.
                        </p>
                     </div>
                     <button class="faq__accordion title-h3 black">
                        3. Which Plan Is Right For Me?
                     </button>
                     <div class="faq__panel">
                        <p class="faq__panel_text p2-text grey panel">Lorem ipsum dolor sit amet, consectetur adipiscing
                           elit.
                           Integer adipiscing erat eget risus sollicitudin pellentes queet
                           non erat. Maecenas nibh dolor, malesuada et bibendum a, sagittis accumsan ipsum. Pellentesque
                           ultrices ultrices sapien,
                           nec tincidunt nunc posuere ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Name
                           ultrices scelerisque
                           tristique dolor vitae tincidunt. Aenean quis massa uada mi elementum elementum. Nec sapien
                           convallis vulputate rhoncus
                           vel dui.
                        </p>
                     </div>
                     <button class="faq__accordion title-h3 black">
                        2. Which Plan Is Right For Me?
                     </button>
                     <div class="faq__panel">
                        <p class="faq__panel_text p2-text grey panel">Lorem ipsum dolor sit amet, consectetur adipiscing
                           elit.
                           Integer adipiscing erat eget risus sollicitudin pellentes queet
                           non erat. Maecenas nibh dolor, malesuada et bibendum a, sagittis accumsan ipsum. Pellentesque
                           ultrices ultrices sapien,
                           nec tincidunt nunc posuere ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Name
                           ultrices scelerisque
                           tristique dolor vitae tincidunt. Aenean quis massa uada mi elementum elementum. Nec sapien
                           convallis vulputate rhoncus
                           vel dui.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="faq__image">
                  <img src="./img/faq/faq-image.jpg" alt="faq">
               </div>
            </div>
         </div>
      </section>
      <!-- ================================= Our Insights & Articles ==================================== -->
      <section class="articles">
         <div class="container">
            <div class="articles__wrap">
               <div class="articles__upper">
                  <h2 class="articles__title title-h2 title">Our <span class="green"> Insights & Articles </span></h2>
                  <p class="articles__text p-text grey">Lorem Ipsum is simply dummy text of the printing and typesetting
                     industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                     unknown of type and scrambled it to make a type specimen book.
                  </p>
               </div>
               <div class="articles__lower">
                  <div class="articles__card articles_1" id="card">
                     <div class="articles__card_container">
                        <button class="btn_white articles_btn ">Garden care</button>
                        <div class="articles__card_content">
                           <h3 class="articles__content_title title-h3">
                              Ask The Agronomists: Lawncare Tips From The Experts
                           </h3>
                           <p class="articles__content_text p-text">Lorem ipsum dolor sit amet, consectetuer lorem
                              adipiscing elit. Aenean commodo ligula eget the dolor. Aenean massa. Cum sociis natoque
                              <span class="articles__hidetext hide">Lorem ipsum dolor sit amet, consectetuer lorem
                                 adipiscing elit. Aenean commodo ligula eget the dolor. Aenean massa. Cum sociis natoque
                              </span>
                           </p>
                        </div>
                     </div>
                     <div class="articles__card_sign">
                        <p class="articles__sign_date">Sep 6 -2021</p>
                        <p class="articles__sign_admin "><span class="icon-admin"></span>Admin</p>
                     </div>

                  </div>
                  <div class="articles__card articles_2">
                     <div class="articles__card_container">
                        <button class="btn_white articles_btn ">Planting</button>
                        <div class="articles__card_content">
                           <h3 class="articles__content_title title-h3">
                              Ask The Agronomists: Lawncare Tips From The Experts
                           </h3>
                           <p class="articles__content_text p-text">Lorem ipsum dolor sit amet, consectetuer lorem
                              adipiscing elit. Aenean commodo ligula eget the dolor. Aenean massa. Cum sociis
                              natoque <span class="articles__hidetext hide">Lorem ipsum dolor sit amet, consectetuer
                                 lorem adipiscing elit. Aenean commodo ligula eget the dolor. Aenean massa. Cum sociis
                                 natoque
                              </span>
                           </p>
                        </div>
                     </div>
                     <div class="articles__card_sign">
                        <p class="articles__sign_date">Sep 6 -2021</p>
                        <p class="articles__sign_admin "><span class="icon-admin"></span>Admin</p>
                     </div>

                  </div>
                  <div class="articles__card articles_3">
                     <div class="articles__card_container">
                        <button class="btn_white articles_btn ">Garden care</button>
                        <div class="articles__card_content">
                           <h3 class="articles__content_title title-h3">
                              Ask The Agronomists: Lawncare Tips From The Experts
                           </h3>
                           <p class="articles__content_text p-text">Lorem ipsum dolor sit amet, consectetuer lorem
                              adipiscing elit. Aenean commodo ligula eget the dolor. Aenean massa. Cum sociis
                              natoque <span class="articles__hidetext hide">Lorem ipsum dolor sit amet, consectetuer
                                 lorem adipiscing elit. Aenean commodo ligula eget the dolor. Aenean massa. Cum sociis
                                 natoque
                              </span>
                           </p>
                        </div>
                     </div>
                     <div class="articles__card_sign">
                        <p class="articles__sign_date">Sep 6 -2021</p>
                        <p class="articles__sign_admin "><span class="icon-admin"></span>Admin</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="big-container">
            <div class="slider">
               <button class="slider__item"></button>
               <button class="slider__item"></button>
               <button class="slider__item"></button>
               <button class="slider__item"></button>
            </div>
            <div class="slider__images">
               <img src="./img/articles/articles-4.jpg" alt="blog image">
               <img src="./img/articles/articles-5.jpg" alt="blog image">
               <img src="./img/articles/articles-6.jpg" alt="blog image">
               <img src="./img/articles/articles-7.jpg" alt="blog image">
               <img src="./img/articles/articles-8.jpg" alt="blog image">
               <img src="./img/articles/articles-9.jpg" alt="blog image">
            </div>
         </div>
      </section>
      <!-- ================================= Footer ==================================== -->
      <footer class="footer">
         <div class="big-container">
            <div class="footer__wrap">
               <div class="footer__titleSection">
                  <h2 class="articles__title title-h2 title">We Have <span class="green">Solutions</span> For Your
                     <span class="green">Garden.</span>
                  </h2>
                  <button class="btn quate__btn ">Get A Quate</button>
               </div>
               <div class="container">
                  <div class="footer__links white">
                     <div class="footer__links_item footer__subscribe">
                        <div class="footer__links_title title-h3 ">Subscribe To Newsletter</div>
                        <p class="footer__links_text footer__subscribe_text p-text">Lorem ipsum dolor sit amet,
                           consectetur adipiscing elit.
                           Integer adipiscing erat eget risus sollicitudin pellentes queet non erat. Maecenas nibh
                           dolor.
                        </p>
                        <form action="#" class="footer__form">
                           <input class="topMenuText white" type="email" name="email" placeholder="Email...">
                           <a class="title-h3" href="#">Subscribe</a>
                        </form>
                        <div class="footer__socialLinks">
                           <a href="#"><img src="./img/footer/facebook.svg"></a>
                           <a href="#"><img src="./img/footer/linkedin.svg"></a>
                           <a href="#"><img src="./img/footer/google.svg"></a>
                           <a href="#"><img src="./img/footer/tweetter.svg"></a>
                        </div>
                     </div>
                     <div class="footer__links_item footer__contacts p-text">
                        <div class="footer__links_title title-h3 ">Contacts</div>
                        <p class="footer__contacts_address p-text">27 Division St, New York,
                           NY 10002, USA
                        </p>
                        <div class="footer__phones">
                           <a href="tel:011123456789">+01 123456789</a>
                           <a href="tel:011123456789">+01 123456789</a>
                        </div>
                        <a href="mailto:Solarpenal@gmail.Com">Solarpenal@gmail.Com</a>
                     </div>
                     <div class="footer__links_item  footer__usefulLincs">
                        <div class="footer__links_title title-h3 ">Useful Links</div>
                        <div class="footer__usefulLinks_wrap p-text">
                           <div>
                              <ul>
                                 <li><a href="#"><span class="icon-arrow2-right"></span>Home</a></li>
                                 <li><a href="#"><span class="icon-arrow2-right"></span>About Us</a></li>
                                 <li><a href="#"><span class="icon-arrow2-right"></span>Services</a></li>
                                 <li><a href="#"><span class="icon-arrow2-right"></span>Project</a></li>
                              </ul>
                           </div>
                           <div>
                              <ul>
                                 <li><a href="#"><span class="icon-arrow2-right"></span>Blog</a></li>
                                 <li><a href="#"><span class="icon-arrow2-right"></span>FAQ</a></li>
                                 <li><a href="#"><span class="icon-arrow2-right"></span>Contact Us</a></li>
                                 <li><a href="#"><span class="icon-arrow2-right"></span>Thank You</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="footer__links_item footer__popular">
                        <div class="footer__links_title title-h3 ">Popular Sevices</div>
                        <ul class="p-text">
                           <li><a href="#" class="popular__services">Tree Planting</a></li>
                           <li><a href="#" class="popular__services">Grass Cutting</a></li>
                           <li><a href="#" class="popular__services">Pests, Weeds Control</a></li>
                           <li><a href="#" class="popular__services">Project</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="copyright__container ">
                  <p class="copyright__text p-text">&copy Copyright Industrio 2021-22. All right reserved.</p>
                  <div class="copyright__lincs p-text">
                     <a class="copyright__lincs_item" href="#">Privacy Policy</a>
                     <a class="copyright__lincs_item" href="#">Sitemap</a>
                     <a class="copyright__lincs_item" href="#">Terms of Use</a>
                  </div>
               </div>
            </div>
         </div>
         </div>
      </footer>
   </main>
   <script src="./js/app.js"></script>
</body>

</html>